# fourseasonprocesor

./: README.md  build.gradle  settings.gradle
src/main/java/com/fourseasons/edu/uco/fourseasonsprocessor/: Application.java
src/main/java/com/fourseasons/edu/uco/fourseasonsprocessor/application/dto/: ProductDTO.java
src/main/java/com/fourseasons/edu/uco/fourseasonsprocessor/application/dto/response/: GenericResponseDTO.java
src/main/java/com/fourseasons/edu/uco/fourseasonsprocessor/application/mapper/: ApplicationEntityMapper.java  ApplicationProductMapper.java
src/main/java/com/fourseasons/edu/uco/fourseasonsprocessor/application/service/product/: ApplicationProductListService.java  ApplicationSaveProductService.java
src/main/java/com/fourseasons/edu/uco/fourseasonsprocessor/domain/model/: Product.java
src/main/java/com/fourseasons/edu/uco/fourseasonsprocessor/domain/port/: ProductRepository.java
src/main/java/com/fourseasons/edu/uco/fourseasonsprocessor/infrastructure/config/: ClientQueueConfig.java
src/main/java/com/fourseasons/edu/uco/fourseasonsprocessor/infrastructure/controller/: ProductController.java
src/main/java/com/fourseasons/edu/uco/fourseasonsprocessor/infrastructure/exception/: package-info.java
src/main/java/com/fourseasons/edu/uco/fourseasonsprocessor/infrastructure/mapper/: InfrastructureEntityMapper.java  InfrastuctureProductMapper.java
src/main/resources/: application.properties
src/test/java/com/fourseasons/edu/uco/fourseasonsprocessor/: ApplicationTests.java
(+7 files in other folders)
