spring.datasource.url= jdbc:postgresql://localhost:5432/fourseason
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=false
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.default_schema=shopping-cart
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=8082

# Config Queue
client.procesar.routingkey-name=inventory
client.procesar.exchange-name=inventory
client.procesar.queue-name=inventory

client.queue-recibir.cliente.queue-name=inventory

# RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=inventory.vh
rabbitmq.dynamic=false
logging.level.org.springframework=OFF
logging.level.com.fourseasons.edu.uco.fourseasonsapi=DEBUG